<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Recognition</title>
  <style>
#button{
  background-image:
  
  linear-gradient(
    to right,
    #ffffff,
    #ffffff,
    #352078 100%,
    #352078 200%
  );
  background-color: #352078;
  border-color: black;
  background-position-x: 0%;
  background-size: 200%;
  border: 50;
  border-radius: 20px;
  color: #000000;
  padding: 1rem 1.25rem;
  font-size: 30px;
  width: 300px;
  height: 100px;;
  text-shadow: 0 1px 1px #333;
  transition: all 0.25s;
}
#button:hover {
  background-position-x: 100%;
  transform: scale(1.1);
}
.header {
  background-size: cover;
  background:#352078 ;
  color:#ffffff;
  padding-top:30px;
  min-height:7.5vh;
  border-bottom:#2B8AFF 3px solid;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 30px;
}

#container{
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.content {padding:20px;}
    body {
  background-size: cover;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #ffffff;
  margin: 0; 
  height: 100%;

}
h1 {
  font-size: 80px;
}
  </style>
</head>
<body>
  <div class="header">
    <h1>SMART ATTENDANCE SYSTEM</h1>
   </div>
  <div id="container">
    <button type="buttonA" id="button" onclick="window.location.href = 'csea.html';">CLASS I</button>
    &nbsp
&nbsp
&nbsp
&nbsp
&nbsp
    <button type="buttonB" id="button" onclick="window.location.href = 'cseb.html';">CLASS II</button>
    &nbsp
&nbsp
&nbsp
&nbsp
&nbsp
    <button type="buttonC" id="button" onclick="window.location.href = 'csec.html';">CLASS III</button>


</div>  
</body>
</html>