<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Face Recognition</title>
  <style>
.header {
  background-size: cover;
  background:#352078;
  color:#ffffff;
  padding-top:30px;
  min-height:7.5vh;
  border-bottom:#2B8AFF 3px solid;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 30px;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  height: 60;
  padding: 12px 20px;
  margin: 8px 0;
  font-size: x-large;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #352078 ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  font-size:x-large;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Add padding to containers */
.container {
  padding: 16px;
  text-align: center;
  border: 50;
  color: #000;
  margin: 0;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

h1 {
  font-size: 80px;
  text-align: center;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>SMART ATTENDANCE SYSTEM</h1>
   </div>
   &nbsp
&nbsp
&nbsp
   <h1>LOGIN</h1>
&nbsp
&nbsp
&nbsp
    <div class="container">

      <label style="font-size: xx-large;"; for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
  
      <label style="font-size: xx-large;";for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pwd" name="pwd" required>

      <button id="submitbtn" type="submit">Login</button>
    </div>
</body>
<script>
  document.getElementById("submitbtn").addEventListener("click", myFunction);

function myFunction() {
var usern = document.getElementById("uname").value;
var pass = document.getElementById("pwd").value;
if(usern=="Admin" && pass=="adminCSE"){
  window.location.href = 'department.html'
}
else{
  alert("Incorrect Username or Password(Try contacting the Admin Officer incase you forgot the password)")

}
}
  </script>

</html>





